<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlWhatToDo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvWhatToDoHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/btn_layout_5dp_padding"
        android:text="@string/what_do_i_do_now"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llWhatToDo"
        android:layout_below="@+id/tvWhatToDoHeading"
        android:layout_margin="@dimen/layout_8dp_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvWhatToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_to_do_string"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444" />

            <TextView
                android:id="@+id/first_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/first_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/second_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/second_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/third_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/third_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fourth_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/fourth_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fift_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/fift_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sixth_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/sixth_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llWhatToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btWhatToDoPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_layout_5dp_padding"
            android:layout_weight="1"
            android:text="@string/previous" />

        <Button
            android:id="@+id/btWhatToDoNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_layout_5dp_padding"
            android:layout_weight="1"
            android:text="@string/home" />
    </LinearLayout>

</RelativeLayout>