<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlWhat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvWhatHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/btn_layout_5dp_padding"
        android:text="@string/whatis_ebola"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btWhat"
        android:layout_below="@+id/tvWhatHeading"
        android:layout_margin="@dimen/layout_8dp_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvContact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/it_is_bloody"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/it_is_bloody_msg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444" />

            <TextView
                android:id="@+id/tvContact3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/it_is_contagious"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContact4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444" />

            <TextView
                android:id="@+id/tvContact5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/really_deadly"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContact6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/really_deadly_msg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444" />

            <TextView
                android:id="@+id/tvContact7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/un_treatable"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContact8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/untreatable_msg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/btn_layout_5dp_padding"
        android:text="@string/next" />

</RelativeLayout>